
{
  "name": "jquery-oembed-all",
  "version": "0.9.0-rc1",
  "homepage": "https://github.com/nfl/jquery-oembed-all",
  "authors": [
    "National Football League <engineers@nfl.com>"
  ],
  "description": "Use native oEmbed services when possible.",
  "main": "jquery.oembed.js",
  "license": "MIT",
  "ignore": [
    "examples",
    "*.md",
    "CHANGELOG"
  ],
  "dependencies": {
    "jquery": ">=1.4.3"
  }
}
